ENV=development

#Postgress DB
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
  
DB_TEST_NAME=
DB_NAME=

DIALECT=postgres
PORT=8000

#Auth
JWT_SECRET=criptoCode
JWT_EXPIRATION_TIME=3600

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

